# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 14.05.2026 05:53:24

newmtl Material
	Ns 32.6400
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.6400 0.6400 0.6400
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Mate_Negro.png
	map_Kd Mate_Negro.png

newmtl wire_204204204
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\garci\OneDrive\Documentos\3ds Max 2025\export\Stand_Blanco\Mesa\Blanco_hueso.png
	map_Kd C:\Users\garci\OneDrive\Documentos\3ds Max 2025\export\Stand_Blanco\Mesa\Blanco_hueso.png

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\garci\OneDrive\Documentos\3ds Max 2025\export\Stand_Blanco\Mesa\chess.png
	map_Kd C:\Users\garci\OneDrive\Documentos\3ds Max 2025\export\Stand_Blanco\Mesa\chess.png

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ceramica.png
	map_Kd ceramica.png
