# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 14.05.2026 05:10:05

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka amarillo_mano.png
	map_Kd amarillo_mano.png

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka azul_metalico.png
	map_Kd azul_metalico.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Mate_Negro.png
	map_Kd Mate_Negro.png

newmtl PhysicalMaterial
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__26
	Ns 78.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.3137 0.3137 0.3137
	Ks 0.2314 0.5137 0.9020
	Ke 0.0000 0.0000 0.0000
	map_Ka azul_metalico.png
	map_Kd azul_metalico.png
