# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.03.2026 06:03:21

newmtl Pillars
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Stone_Diff.jpg
	map_Kd Stone_Diff.jpg
	map_Ks Stone_Spec.jpg
	map_bump Stone_Norm.jpg
	bump Stone_Norm.jpg

newmtl Sign
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Letras.png
	map_Kd Letras.png

newmtl Sign_Outline
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka bordes.png
	map_Kd bordes.png

newmtl Main_Panel
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Wood_Diff.jpg
	map_Kd Wood_Diff.jpg
	map_Ks Wood_Spec.jpg
	map_bump Wood_Norm.jpg
	bump Wood_Norm.jpg

newmtl Side_Panels
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Wood_Diff.jpg
	map_Kd Wood_Diff.jpg
	map_Ks Wood_Spec.jpg
	map_bump Wood_Norm.jpg
	bump Wood_Norm.jpg

newmtl wood_boards_light
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Wood_Diff.jpg
	map_Kd Wood_Diff.jpg
	map_Ks Wood_Spec.jpg
	map_bump Wood_Norm.jpg
	bump Wood_Norm.jpg

newmtl Diagonal_Panel
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Wood_Diff.jpg
	map_Kd Wood_Diff.jpg
	map_Ks Wood_Spec.jpg
	map_bump Wood_Norm.jpg
	bump Wood_Norm.jpg

newmtl Top_Panel
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Wood_Diff.jpg
	map_Kd Wood_Diff.jpg
	map_Ks Wood_Spec.jpg
	map_bump Wood_Norm.jpg
	bump Wood_Norm.jpg

newmtl Cables
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka cables.png
	map_Kd cables.png
	map_bump cables.png
	bump cables.png
